{
  "ConnectionStrings": {
    "LeagueDbConnection": "Server=localhost\\SQLEXPRESS;Database=FootballDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FootballAPICredentials": {
    "Token": "2e8e9c83a44440539b44df9ee4e8af8c",
    "BaseUrl": "http://api.football-data.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
